cloud.name = dez6u9sef
cloud.secret = HSrJeDZg-L5I-pU_Gk9HC-ZYGBI
cloud.key = 275693113285956

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=pizzaconfirmationjava@gmail.com
spring.mail.password=passwordA!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
